logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.net.thumbtack.airline.controller=DEBUG
logging.file=logging.log
#logging.level.org.apache.ibatis.jdbc=DEBUG
#logging.level.org.springframework.transaction=TRACE
