spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.root=WARN
logging.level.org.springframework.web=TRACE
logging.level.net.thumbtack.airline.controller=TRACE
logging.file=logging.log
logging.level.org.apache.ibatis.jdbc=TRACE
logging.level.net.thumbtack.airline.mapper.ClientMapper=TRACE
logging.level.net.thumbtack.airline.service.AdminService=DEBUG