spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.root=INFO
logging.level.org.springframework.web=TRACE
logging.level.net.thumbtack.airline.controller=TRACE
logging.file=logging.log
logging.level.net.thumbtack.airline.dao.mapper=DEBUG

spring.jackson.serialization.write_dates_as_timestamps=false